{
    "builds": [
      {
        "src": "author_book_drf/wsgi.py",
        "use": "@vercel/python",
        "config": { "runtime": "python3.9" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "author_book_drf/wsgi.py"
      }
    ]
  }